JENKINS_BASE_URL=http://localhost:8080
JENKINS_USER=admin
JENKINS_TOKEN=11f042dbfb43e0bbe5a845b51a5f44026e
PORT=4000
SONAR_URL=http://localhost:9000
SONAR_TOKEN=squ_2bd50cced15103b390a1f528ad8a85d05ee8a636

JWT_ACCESS_SECRET=superlong-random-secret-please-change
REFRESH_TOKEN_SECRET=another-superlong-random-secret